#Color settings for the map
#values must be a 6 digit hex number
color.British=996600

color.British=996600
color.CommonWealth=996600

color.Americans=666600
color.Russians=993300
color.CommunistChina=CC0000

color.Germans=9C9C9C
color.Minor_Axis_powers=666699

color.Japanese=FF9900
color.Italians=236B8E



color.Neutral=dd5500
color.Impassable=cc9933
color.Chinese=442244
color.Puppet_States=0055dd
color.Australians=CCCC00
color.Canadians=cccc99

units.scale=0.56

map.showCapitolMarkers=true
map.hasRelief=boolean
map.width=3402
map.height=2013

#Do not Scroll!
map.scrollWrapX=false 

map.showTerritoryNames=true






#default unit scale
#value must be one of the menu options
units.scale=0.75

#does the map have relief images
map.hasRelief=true
map.showRelief=true


#show capitol markers
map.showCapitolMarkers=false

