RUSSIANTURN2=Russians can produce Heavy Tank & Ilyushin-Il-2
BRITISHTURN2=British can produce Heavy Bomber
BRITISHTURN3=British can produce Commando
GERMANTURN2=Germans can produce Tiger & Graf Zeppelin
GERMANTURN2=Germans can product Panther,Tiger 2,Fighter Jet  & Silent Hunter
HARSHWINTER=Germsn can't move in Russia this turn